# venice

./: PROGRESS.md
.github/workflows/: VeniceCI-FeatureMatrixTests.yml
clients/da-vinci-client/src/main/java/com/linkedin/davinci/blobtransfer/: BlobPullService.java  HDFSBlobPullService.java
clients/da-vinci-client/src/main/java/com/linkedin/davinci/config/: VeniceServerConfig.java
clients/da-vinci-client/src/main/java/com/linkedin/davinci/helix/: HelixParticipationService.java
clients/da-vinci-client/src/main/java/com/linkedin/davinci/ingestion/: BlobIngestionTask.java  DefaultIngestionBackend.java
clients/da-vinci-client/src/main/java/com/linkedin/davinci/stats/: AggVersionedIngestionStats.java
clients/da-vinci-client/src/main/java/com/linkedin/davinci/store/: AbstractStorageEngine.java  AbstractStoragePartition.java
clients/da-vinci-client/src/test/java/com/linkedin/davinci/ingestion/: BlobIngestionTaskTest.java  DefaultIngestionBackendTest.java
clients/venice-admin-tool/src/test/java/com/linkedin/venice/: TestZkCopier.java
clients/venice-push-job/: build.gradle
clients/venice-push-job/src/main/java/com/linkedin/venice/hadoop/: PushJobSetting.java  VenicePushJob.java
clients/venice-push-job/src/main/java/com/linkedin/venice/vpj/: VenicePushJobConstants.java
docs/: blob-based-ingestion-design.md  blob-based-ingestion-implementation-breakdown.md  debugging-leader-heartbeat-delays.md  heartbeat-debug-agent-design.md
docs/bugs/: VENG-12606-push-state-mismatch-on-leadership-transfer.md
docs/dev-guide/: feature-flag-catalog.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/linkedin/davinci/kafka/consumer/: ActiveActiveStoreIngestionTask.html  LeaderFollowerStoreIngestionTask.html  PartitionConsumptionState.html  StoreIngestionTask.html
docs/javadoc/com/linkedin/davinci/validation/: KafkaDataIntegrityValidator.html
docs/javadoc/com/linkedin/venice/: Arg.html  ConfigKeys.html
docs/javadoc/com/linkedin/venice/client/stats/: ClientMetricEntity.html  ClientStats.ClientTehutiMetricName.html  ClientStats.html
docs/javadoc/com/linkedin/venice/client/store/: AvroGenericReadComputeStoreClient.html  AvroGenericStoreClient.html
docs/javadoc/com/linkedin/venice/controller/: Admin.html  VeniceControllerClusterConfig.html  VeniceHelixAdmin.html  VeniceParentHelixAdmin.html
docs/javadoc/com/linkedin/venice/controller/server/: StoresRoutes.html
docs/javadoc/com/linkedin/venice/controller/systemstore/: SystemStoreRepairTask.html
docs/javadoc/com/linkedin/venice/controllerapi/: ControllerApiConstants.html  ControllerRoute.html
docs/javadoc/com/linkedin/venice/meta/: VersionStatus.html
docs/javadoc/com/linkedin/venice/pubsub/: PubSubClientsFactory.html
docs/javadoc/com/linkedin/venice/pubsub/manager/: TopicManager.html
docs/javadoc/com/linkedin/venice/stats/: VeniceOpenTelemetryMetricsRepository.html
docs/javadoc/com/linkedin/venice/stats/metrics/: MetricAttributesData.html  MetricEntityState.html  MetricType.html
internal/venice-common/src/main/java/com/linkedin/venice/: ConfigKeys.java
internal/venice-common/src/main/resources/avro/StoreMetaValue/v41/: StoreMetaValue.avsc
scripts/heartbeat_debug_agent/: README.md  __init__.py  agent.py  cli.py  example.py  mock_skills.py  models.py  skills.py
services/venice-controller/src/main/resources/avro/AdminOperation/v96/: AdminOperation.avsc
tests/venice-feature-matrix-test/: DESIGN.md  build.gradle
tests/venice-feature-matrix-test/src/test/java/com/linkedin/venice/featurematrix/: AbstractFeatureMatrixShardTest.java  AbstractFeatureMatrixTest.java  FeatureMatrixClusterSetup.java  FeatureMatrixIntegrationTest.java
tests/venice-feature-matrix-test/src/test/java/com/linkedin/venice/featurematrix/model/: TestCaseConfig.java
tests/venice-feature-matrix-test/src/test/java/com/linkedin/venice/featurematrix/setup/: ClusterConfigBuilder.java  StoreConfigurator.java
tests/venice-feature-matrix-test/src/test/java/com/linkedin/venice/featurematrix/write/: BatchPushExecutor.java  IncrementalPushExecutor.java  StreamingWriteExecutor.java
tests/venice-feature-matrix-test/src/test/resources/: feature-matrix-model.pict  generated-test-cases.tsv
(+82 files in other folders)
