dependencies {
  // Integration test utilities (ServiceFactory, VeniceTwoLayerMultiRegionMultiClusterWrapper, etc.)
  testImplementation project(path: ':internal:venice-test-common', configuration: 'integrationTestUtils')
  testImplementation project(':internal:venice-test-common')
  testImplementation project(':internal:venice-common')
  testImplementation project(':internal:venice-client-common')
  testImplementation project(':clients:venice-client')
  testImplementation project(':clients:venice-thin-client')
  testImplementation project(':clients:da-vinci-client')
  testImplementation project(':clients:venice-push-job')
  testImplementation project(':clients:venice-producer')
  testImplementation project(':services:venice-controller')
  testImplementation project(':services:venice-router')
  testImplementation project(':services:venice-server')
  testImplementation project(':integrations:venice-samza')

  testImplementation libraries.testng
  testImplementation libraries.log4j2api
  testImplementation libraries.log4j2core
  testImplementation libraries.avro
  testImplementation libraries.kafkaClients
}

ext {
  jacocoCoverageThreshold = 0.00
}

test {
  // Feature matrix tests are resource-intensive; run with dedicated task
  exclude '**/*'
}

task smokeTest(type: Test) {
  description = 'Runs a quick smoke test with a few batch-only test cases'
  group = 'verification'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath

  useTestNG()

  include '**/FeatureMatrixSmokeTest*'
  maxHeapSize = '4g'

  testLogging {
    showStandardStreams = true
    events 'passed', 'skipped', 'failed'
    exceptionFormat = 'full'
  }
}

task featureMatrixTest(type: Test) {
  description = 'Runs the 3-way combinatorial feature matrix integration tests'
  group = 'verification'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath

  useTestNG() {
    listeners << 'com.linkedin.venice.featurematrix.reporting.FeatureMatrixReportListener'
  }

  // Each cluster config group gets its own forked JVM
  forkEvery = 1
  maxHeapSize = '4g'

  systemProperty 'feature.matrix.report.dir', "${buildDir}/reports"

  testLogging {
    showStandardStreams = false
    events 'passed', 'skipped', 'failed'
    exceptionFormat = 'full'
  }
}
